alignment file	<alignment file>	#FASTA FILE -- Specify the name of the alignment file (in fasta format) here. Currently, the alignment file needs to be in the same directory as the program.
outfile	outfile.txt	#TXT FILE[outfile.txt] -- This file handle represents the outfile to which the program will write the actual parameter value, the bootstrap mean, and the 95% CIs (if bootstrapping is done). The outfile will be tab-delimited and the number of columns will equal (5*k) + 6, where k is equal to the number of populations defined.
logfile	logfile.txt	#TXT FILE[logfile.txt] -- All messages from the program will print to this file
outgroup	+	#CHAR[+] -- Outgroup sequence should be denoted by a "+" symbol as the final character of the sequence tag of the outgroup. Do not change the outgroup parameter in the popFile.
alpha	<alpha>	#FLOAT[0.05] -- Determines the size of confidence intervals. Default is 95% CIs (alpha = 0.05).
bootstrap	False	#INT[False] -- Tells the program the number of bootstrap replicates to run. If left empty, bootstrapping will not be performed. Recommended value is 10000.
genetic code	<genetic code>	#STR[standard] -- vertebrateMt, echinodermMt, coelenterateMt, ascidianMt, standard, chlorophyceanMt, yeastMt, bacterial, euplotidNuc, pterobranchiaMt, yeastNuc, flatwormMt, ciliateNuc, invertebrateMt, trematodeMt
populationKeys	<populationKeys>	#CHAR(s)[No Default] -- Use symbol that does not occur in fasta alignment file and is not the outgroup symbol to denote separate populations (Possible symbols include: ~!@#$%^&*=\/?`';:"). Additional population keys should be added as comma-delimited values. All sequences not in marked population and that are not the outgroup will be used as the samples for between population π.