alignment file	COI_sample_alignment.fasta	#FASTA FILE -- Specify the name of the alignment file (in fasta format) here. Currently, the alignment file needs to be in the same directory as the program.
outgroup	+	#CHAR[False] -- Outgroup sequence should be denoted by a "+" symbol as the final character of the sequence tag of the outgroup. Do not change the outgroup parameter in the popFile.
outfile	outfile.txt	#TXT FILE[outfile.txt] -- This file handle represents the outfile to which the program will write the actual parameter value, the bootstrap mean, and the 95% CIs (if bootstrapping is done). The outfile will be tab-delimited and the number of columns will equal (5*k) + 6, where k is equal to the number of populations defined.
logfile	logfile.txt	#TXT FILE[logfile.txt] -- All messages from the program will print to this file
alpha	<alpha>	#FLOAT[0.05] -- Determines the size of confidence intervals. Default is 95% CIs (alpha = 0.05).
bootstrap	False	#INT[False] -- Tells the program the number of bootstrap replicates to run. If left empty, bootstrapping will not be performed. Default operation has this turned off. If bootstrapping is done, 10000 replicates are recommended.
genetic code	invertebrateMt	#STR[standard] -- vertebrateMt, echinodermMt, coelenterateMt, ascidianMt, standard, chlorophyceanMt, yeastMt, bacterial, euplotidNuc, pterobranchiaMt, yeastNuc, flatwormMt, ciliateNuc, invertebrateMt, trematodeMt
populationKeys	~,!	# ~ --> Sex, ! --> Asex